{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "isolatedModules": true,
    "strict": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
